./pathway inputFileName numGenes numCases numControls outputFileName 

./pathway synth_1_10D_10N_20G.txt 20 10 10 output_1_10D_10N_20G.txt
./pathway synth_2_10D_10N_20G.txt 20 10 10 output_2_10D_10N_20G.txt
./pathway synth_3_10D_10N_20G.txt 20 10 10 output_3_10D_10N_20G.txt
./pathway synth_4_10D_10N_20G.txt 20 10 10 output_4_10D_10N_20G.txt
./pathway sickle_cell_data_100G_trial2.txt 100 250 61 sickle_cell_output.txt

./pathway sickle_cell_data_100G_trial2.txt 100 250 61 100G_output_trial2.txt
batch 63631

sbatch slurm.addCommand.sh
sacct
scancel

duo input.gex output.gml numInd numAnalytes numHeaderCols numHeaderRows correlationThreshold


